<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<category>
        <pattern>STARTASS</pattern>
        <template>
            Let's begin! Are you a creative person?
            <button>
                <text>Yes</text>
                <postback>CREATIVEQ2</postback>
            </button>
            <button>
                <text>No</text>
                <postback>ANALYTICALQ1</postback>
            </button>
        </template>
    </category>
    
    <category>
        <pattern>CREATIVEQ2</pattern>
        <template>
            Do you like design?
            <button>
                <text>Yes</text>
                <postback>WEBDEV</postback>
            </button>
            <button>
                <text>No</text>
                <postback>ANALYTICALQ1</postback>
            </button>
        </template>
    </category>
    
    <category>
        <pattern>ANALYTICALQ1</pattern>
        <template>
            Do you like numbers and math?
            <button>
                <text>Yes</text>
                <postback>ANALYTICALQ2</postback>
            </button>
            <button>
                <text>No</text>
                <postback>ROBOTICSQ1</postback>
            </button>
        </template>
    </category>
    
    <category>
        <pattern>ANALYTICALQ2</pattern>
        <template>
            Do you like using data to understand the world around you?
            <button>
                <text>Yes</text>
                <postback>DATASCIENCE</postback>
            </button>
            <button>
                <text>No</text>
                <postback>ROBOTICSQ1</postback>
            </button>
        </template>
    </category>
    
    
    <category>
        <pattern>ROBOTICSQ1</pattern>
        <template>
            Do like robots?
            <button>
                <text>Yes</text>
                <postback>ROBOTICSQ2</postback>
                <set></set>
            </button>
            <button>
                <text>No</text>
                <postback>GAMEDEVQ1</postback>
            </button>
        </template>
    </category>
    
    <category>
        <pattern>ROBOTICSQ2</pattern>
        <template>
            Would you like to solve real world problems in everyday life with robotics?
            <button>
                <text>Yes</text>
                <postback>ROBOTICS</postback>
            </button>
            <button>
                <text>No</text>
                <postback>GAMEDEVQ1</postback>
            </button>
        </template>
    </category>
    
    <category>
        <pattern>GAMEDEVQ1</pattern>
        <template>
            Do you like video games?
            <button>
                <text>Yes</text>
                <postback>GAMEDEVQ2</postback>
            </button>
            <button>
                <text>No</text>
                <postback>AIQ1</postback>
            </button>
        </template>
    </category>
    
    <category>
        <pattern>GAMEDEVQ2</pattern>
        <template>
            Do you like math as it relates to 3D space and time?
            <button>
                <text>Yes</text>
                <postback>GAMEDEV</postback>
            </button>
            <button>
                <text>No</text>
                <postback>AIQ1</postback>
            </button>
        </template>
    </category>
    
    <category>
        <pattern>AIQ1</pattern>
        <template>
            Do you like creating software that acts intelligent?
            <button>
                <text>Yes</text>
                <postback>AIQ2</postback>
            </button>
            <button>
                <text>No</text>
                <postback>NOMATCH</postback>
            </button>
        </template>
    </category>
    
    <category>
        <pattern>AIQ2</pattern>
        <template>
            Do you like calculus?
            <button>
                <text>Yes</text>
                <postback>AIENGINEER</postback>
            </button>
            <button>
                <text>No</text>
                <postback>NOMATCH</postback>
            </button>
        </template>
    </category>
    

</aiml>