<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<!-- insert your AIML categories here -->
	<category>
	    <pattern>WEBDEV</pattern>
	    <template>
	        You'd be a great webdev! You're a creative that loves design!
	        Developing beautiful webpages seems like a nice fit for you!
	        <button>
	            <text>Find Out More</text>
	            <url>https://www.computerscience.org/careers/web-developer/</url>
            </button>
	    </template>
	</category>
	
	<category>
	    <pattern>DATASCIENCE</pattern>
	    <template>
	        You'd be a great data scientist! You're an analytical person that 
	        enjoys gaining real world insights from data! Data science seems like a nice fit for you!
	        <button>
	            <text>Find Out More</text>
	            <url>https://www.computerscience.org/careers/data-science/how-to-become/</url>
            </button>
	    </template>
	</category>
	
	<category>
	    <pattern>AIENGINEER</pattern>
	    <template>
            You enjoy making intelligent software and have a calculus background. You'd be a great AI Engineer!
	        <button>
	            <text>Find Out More</text>
	            <url>https://www.coursera.org/articles/ai-engineer</url>
            </button>
	    </template>
	</category>
	
	
	<category>
	    <pattern>GAMEDEV</pattern>
	    <template>
	        You like video games and have a background in 3D vector math! You'd be a great Game Developer!
	        <button>
	            <text>Find Out More</text>
	            <url>https://www.computerscience.org/careers/video-game-designer/</url>
            </button>
	    </template>
	</category>
	
	<category>
	    <pattern>ROBOTICS</pattern>
	    <template>
	        You love robots and have an electrical engineering background. You'd be a great robotics engineer! 
	        <button>
	            <text>Find Out More</text>
	            <url>https://www.mtu.edu/ece/undergraduate/robotics/what-is/</url>
            </button>
	    </template>
	</category>
	
	<category>
	    <pattern>NOMATCH</pattern>
	    <template>
	        Looks like you're not cutout for Computer Science!
	        <button>
	            <text>Find Out More</text>
	            <url>https://resources.noodle.com/articles/am-i-cut-out-for-computer-science/</url>
            </button>
	    </template>
	</category>



</aiml>